<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <input id="file" type="file"/> -->
    <!-- <canvas id="oscilloscope" style="height: 200px;width:100%"></canvas> -->
    <!-- <audio src="http://95.179.250.197:8140/music/fgxs.mp3" autoplay></audio> -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28442976&auto=1&height=66"></iframe> -->
</body>
<script src="./audioPlay.js"></script>
</html>